{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "baseUrl": "src", // Set the base URL to the 'src' directory
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
